variables:
  APP_NAME: boring
  RELEASE_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  CACHE_IMAGE: $CI_REGISTRY_IMAGE:latest

default:
  image: tmaier/docker-compose:latest
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
    - docker pull $CACHE_IMAGE || true
    - docker-compose build base
    - docker push $RELEASE_IMAGE

deploy:
  stage: deploy
  only:
    variables:
      - $DEPLOY == "true"
  script:
    - docker-compose pull base
    - docker tag $RELEASE_IMAGE $CACHE_IMAGE
    - docker push $CACHE_IMAGE
